<!DOCTYPE HTML>
<HTML>

<HEAD>
  <script src="./points.js">
  </script>
</HEAD>

<BODY onload=init()>
  <div id="stage">
    <canvas id="layer1" width="512" height="512"></canvas>
    <canvas id="layer2" width="512" height="512"></canvas>
    <canvas id="layer3" width="512" height="512"></canvas>
    <canvas id="layer4" width="512" height="512"></canvas>
  </div>
  <div onclick="init()" class="button" id="reload">reload</div>
  <div onclick="tree.balance()" class="button" id="balance">balance</div>

  <style>
    #stage {
      position: relative;
    }

    canvas {
      position: absolute;
    }

    #layer4 {
      z-index: 4
    }

    #layer3 {
      z-index: 3
    }

    #layer2 {
      z-index: 2
    }

    #layer1 {
      z-index: 1
    }

    #reload {
      margin: 10px 600px;
    }

    #balance {
      margin: 35px 600px;
    }

    .button {
      user-select: none;
      cursor: pointer;
      position: absolute;
      border: solid 1px;
      width: 100px;
      height: 20px;
    }
  </style>

</BODY>

</HTML>